<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#EBECED"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:padding="16dp">

    <GridView
        android:id="@+id/gv_addItems_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="16dp">
    </GridView>

</LinearLayout>